## Exercises 1

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [1]:
import numpy as np
import pandas as pd
from env import host, user, password 

def get_db_url(database, user=user, host=host, password=password): 
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
    return url

url = get_db_url('employees')

4. Use your function to obtain a connection to the employees database.

In [2]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

In [3]:
# url = get_db_url('employees', password='beans')
# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

#OperationalError: (pymysql.err.OperationalError) (1045, "Access denied for user 'leavitt_1862'@'cpe-173-173-121-38.satx.res.rr.com' (using password: YES)")

b. Intentionally make an error in your SQL query. What does the error message look like?

In [4]:
# url = f'mysql+pymysql://{user}:{password}@{host}/notemployees'
# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)
# OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'leavitt_1862'@'%' to database 'notemployees'")

6. Read the employees and titles tables into two separate DataFrames.

In [5]:
employees_df =  pd.read_sql('SELECT * FROM employees', url)
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [6]:
titles_df = pd.read_sql('SELECT * FROM titles', url)
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [7]:
# employees = 300024 rows × 6 columns
# titles = 443308 rows × 4 columns

8. Display the summary statistics for each DataFrame.

In [8]:
employees_df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [9]:
titles_df.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

9. How many unique titles are in the titles DataFrame?

In [10]:
titles_df.groupby('title').count()

# There are 7 unqie titles

                    emp_no  from_date  to_date
title
Assistant Engineer   15128      15128    15128
Engineer            115003     115003   115003
Manager                 24         24       24
Senior Engineer      97750      97750    97750
Senior Staff         92853      92853    92853
Staff               107391     107391   107391
Technique Leader     15159      15159    15159

10. What is the oldest date in the to_date column?

In [11]:
titles_df.sort_values(by='to_date', ascending=True)

#Oldest to date is 1985-03-01

        emp_no            title   from_date     to_date
16064    20869         Engineer  1985-02-17  1985-03-01
406358  474918         Engineer  1985-02-10  1985-03-11
346216  434232            Staff  1985-02-26  1985-03-20
35527    34059  Senior Engineer  1985-02-10  1985-03-23
277603  287732            Staff  1985-04-14  1985-04-17
...        ...              ...         ...         ...
191714  229523  Senior Engineer  1996-11-29  9999-01-01
191712  229522  Senior Engineer  2002-01-22  9999-01-01
191707  229520            Staff  1999-09-07  9999-01-01
191723  229529  Senior Engineer  1997-04-05  9999-01-01
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

11. What is the most recent date in the to_date column?

In [12]:
titles_df.sort_values(by='to_date', ascending=False)

#Most recent to date is 9999-01-01

        emp_no               title   from_date     to_date
0        10001     Senior Engineer  1986-06-26  9999-01-01
251516  270060  Assistant Engineer  1997-12-24  9999-01-01
251529  270070        Senior Staff  1994-12-30  9999-01-01
251528  270069     Senior Engineer  2001-03-31  9999-01-01
251526  270068            Engineer  1999-04-09  9999-01-01
...        ...                 ...         ...         ...
277603  287732               Staff  1985-04-14  1985-04-17
35527    34059     Senior Engineer  1985-02-10  1985-03-23
346216  434232               Staff  1985-02-26  1985-03-20
406358  474918            Engineer  1985-02-10  1985-03-11
16064    20869            Engineer  1985-02-17  1985-03-01

[443308 rows x 4 columns]

## Exercises 2

1. Copy the users and roles DataFrames from the examples above.

In [13]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [14]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

2. What is the result of using a right join on the DataFrames?

In [15]:
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

3. What is the result of using an outer join on the DataFrames?

In [16]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [17]:
# users = users.drop(columns=['role_id'])
# users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)#
#You recieve a key error because the foreign key does not exist, you would have to choose another column to join on.

5. Load the mpg dataset from PyDataset.

In [18]:
from pydataset import data

In [19]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6. Output and read the documentation for the mpg dataset.

In [20]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [21]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [22]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [23]:
mpg.rename(columns={'displ': 'engine_size'}, inplace=True)
mpg.rename(columns={'manufacturer': 'make'}, inplace=True)
mpg.drop(columns=['drv', 'fl'], inplace=True)

In [24]:
mpg

           make   model  engine_size  year  cyl       trans  cty  hwy    class
1          audi      a4          1.8  1999    4    auto(l5)   18   29  compact
2          audi      a4          1.8  1999    4  manual(m5)   21   29  compact
3          audi      a4          2.0  2008    4  manual(m6)   20   31  compact
4          audi      a4          2.0  2008    4    auto(av)   21   30  compact
5          audi      a4          2.8  1999    6    auto(l5)   16   26  compact
..          ...     ...          ...   ...  ...         ...  ...  ...      ...
230  volkswagen  passat          2.0  2008    4    auto(s6)   19   28  midsize
231  volkswagen  passat          2.0  2008    4  manual(m6)   21   29  midsize
232  volkswagen  passat          2.8  1999    6    auto(l5)   16   26  midsize
233  volkswagen  passat          2.8  1999    6  manual(m5)   18   26  midsize
234  volkswagen  passat          3.6  2008    6    auto(s6)   17   26  midsize

[234 rows x 9 columns]

9. Display the summary statistics for the dataset.

In [25]:
mpg.describe()

       engine_size         year         cyl         cty         hwy
count   234.000000   234.000000  234.000000  234.000000  234.000000
mean      3.471795  2003.500000    5.888889   16.858974   23.440171
std       1.291959     4.509646    1.611534    4.255946    5.954643
min       1.600000  1999.000000    4.000000    9.000000   12.000000
25%       2.400000  1999.000000    4.000000   14.000000   18.000000
50%       3.300000  2003.500000    6.000000   17.000000   24.000000
75%       4.600000  2008.000000    8.000000   19.000000   27.000000
max       7.000000  2008.000000    8.000000   35.000000   44.000000

10. How many different manufacturers are there?

In [26]:
len(mpg.make.unique())

15

11. How many different models are there?

In [27]:
len(mpg.model.unique())

38

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [28]:
mpg = mpg.assign(mileage_difference = (mpg['hwy'] - mpg['cty']))
mpg

,make,model,engine_size,year,cyl,trans,cty,hwy,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10
...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [29]:
mpg['average_mileage'] = (mpg['cty'] + mpg['hwy'])/2
mpg

,make,model,engine_size,year,cyl,trans,cty,hwy,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9,21.5

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [30]:
mpg['stick_or_nah'] = mpg['trans'].apply(lambda x : x[0:4] if x[0:4] == 'auto' else x[0:6])

#seeing that in the trans column it does indicate if they are an auto or not, however it is ont in a format that will be useful to create the is automatic column,
#the lambda function above goesthrough the first 5 characters and see if they equal auto, if so, stick or nah will display auto, otherwise, it will display manual.

In [31]:
mpg['is_automatic'] = mpg['stick_or_nah'] == 'auto'

In [32]:
mpg

,make,model,engine_size,year,cyl,trans,cty,hwy,class,mileage_difference,average_mileage,stick_or_nah,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5,auto,True
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0,manual,False
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5,manual,False
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5,auto,True
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0,auto,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9,23.5,auto,True
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8,25.0,manual,False
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10,21.0,auto,True
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8,22.0,manual,False
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9,21.5,auto,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [33]:
mpg.groupby('make').average_mileage.mean().nlargest(1, keep='all')

make
honda    28.5
Name: average_mileage, dtype: float64

16. Do automatic or manual cars have better miles per gallon?

In [34]:
mpg.groupby('stick_or_nah').average_mileage.mean().nlargest(1, keep='all')

stick_or_nah
manual    22.227273
Name: average_mileage, dtype: float64

## Exercises 3

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [35]:
url = get_db_url('chipotle')
chipotle_df = pd.read_sql('SELECT * FROM orders', url)
chipotle_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

2. What is the total price for each order?

In [36]:
chipotle_df['item_price'] = chipotle_df['item_price'].str.strip('$').astype(float)
# we need to convert this from a string to a float so we can do mathematic calculations on it

In [37]:
chipotle_df['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [38]:
chipotle_df.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

3. What are the most popular 3 items?

In [39]:
chipotle_df.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

4. Which item has produced the most revenue?

In [40]:
chipotle_df.groupby('item_name').item_price.sum().sort_values(ascending=False).head(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

5. Join the employees and titles DataFrames together.

In [41]:
all_emp_titles = employees_df.merge(titles_df, on='emp_no')
all_emp_titles.shape

(443308, 9)

6. For each title, find the hire date of the employee that was hired most recently with that title.

In [42]:
all_emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [43]:
dept_title_query = '''

                    SELECT t.emp_no, 
                    t.title, 
                    t.from_date, 
                    t.to_date, 
                    d.dept_name 
                    FROM departments AS d 
                    JOIN dept_emp AS de USING(dept_no) 
                    JOIN titles AS t USING(emp_no);

                    '''

In [44]:
dept_titles = pd.read_sql(dept_title_query, get_db_url('employees'))
dept_titles.head()

   emp_no         title   from_date     to_date         dept_name
0   10011         Staff  1990-01-22  1996-11-09  Customer Service
1   10038  Senior Staff  1996-09-20  9999-01-01  Customer Service
2   10038         Staff  1989-09-20  1996-09-20  Customer Service
3   10049  Senior Staff  2000-05-04  9999-01-01  Customer Service
4   10049         Staff  1992-05-04  2000-05-04  Customer Service

In [45]:
crosstab = pd.crosstab(dept_titles.dept_name, dept_titles.title)
crosstab

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0